<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="Comm.css">
</head>
<body><div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Ecm.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Product.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/Account.html">Account</a></li>
            </ul>
        </nav>
        <a href="http://127.0.0.1:5500/Cart.html"><img src="cart.png" width="30px" height="30px" alt=""></a>
    </div>
</div></div>
<div class="cont">
    <h1>Connect With Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nemo placeat sed, sunt,
         eius eveniet sequi quam id maiores, recusandae alias enim accusamus ratione reiciendis?</p>
         <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your Request</h3>
                <form action="">
                    <div class="input-row">
                        <div class="input-group">
                            <label >Name</label>
                            <Input type="text"placeholder="John"></Input>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
            </div>
         </div>
</div>
        
    <!-------footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="play-store.png" alt="">
                    <img src="app-store.png" alt="">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="logo-white.png" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Magni consectetur dolorem exercitationem, a
                     spernatur tempora necessitatibus?</p>
                     
            </div>
            <div class="footer-col-3">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Usefull Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2020 - Easy Tutorials </p>
    </div>
</div>
           <!----JS for product Gallary-->
 
</body>
</html>